# serilog-sinks-exceptionless

./: .gitignore  Build.ps1  CHANGES.md  README.md  Serilog.Sinks.ExceptionLess.sln  Serilog.Sinks.Exceptionless.sln  Serilog.Sinks.Exceptionless.slnx  appveyor.yml  global.json
.github/workflows/: build-linux.yml  build-osx.yml  build-windows.yml
sample/ConsoleDemo/: ConsoleDemo.csproj  Program.cs
sample/SampleWeb/: Program.cs  SampleWeb.csproj  Startup.cs  appsettings.Development.json  appsettings.json
sample/SampleWeb/Authentication/: TestAuthenticationHandler.cs
sample/SampleWeb/Controllers/: ValuesController.cs
sample/SampleWeb/Properties/: launchSettings.json
src/: Serilog.Sinks.ExceptionLess.sln  package.cmd
src/Serilog.Sinks.ExceptionLess/: ExceptionLessSink.cs  ExceptionlessClientExtensions.cs  LoggerConfigurationExceptionLessExtensions.cs  LoggerSinkConfigurationExtensions.cs  Serilog.Sinks.ExceptionLess.1.0.0.0.nupkg  Serilog.Sinks.ExceptionLess.1.1.0.0.nupkg  Serilog.Sinks.ExceptionLess.csproj  Serilog.Sinks.ExceptionLess.nuspec  packages.config
src/Serilog.Sinks.ExceptionLess/Properties/: AssemblyInfo.cs
src/Serilog.Sinks.ExceptionLess/Sinks/: ExceptionLessSink.cs  LoggerConfigurationExceptionLessExtensions.cs
src/Serilog.Sinks.ExceptionLess/Sinks/ExceptionLess/: ExceptionLessSink.cs  ExceptionlessClientExtensions.cs
src/Serilog.Sinks.Exceptionless/: LogEventLevelExtensions.cs  LoggerSinkConfigurationExtensions.cs  Serilog.Sinks.Exceptionless.csproj  Serilog.Sinks.Exceptionless.nuspec  Serilog.Sinks.Exceptionless.xproj  packages.config  project.json
src/Serilog.Sinks.Exceptionless/Properties/: AssemblyInfo.cs
src/Serilog.Sinks.Exceptionless/Sinks/Exceptionless/: ExceptionlessClientExtensions.cs  ExceptionlessSink.cs  SelfLogLogger.cs
